#
# Copyright (c) 2016-2019 Kris Jusiak (kris at jusiak dot net)
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
version: sml.{build}
clone_folder: c:\sml
shallow_clone: true

branches:
  except:
  - benchmarks
  - gh-pages

cache:
  - C:\ProgramData\chocolatey\lib\cmake.portable -> .appveyor.yml
  - C:\tools\mingw64                             -> .appveyor.yml
  - C:\Program Files (x86)\Dr. Memory            -> .appveyor.yml

environment:
  fast_finish: true

  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    VSPATH: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC
    CMAKE_GENERATOR: Visual Studio 14 2015
    CXX: cl
    MEMCHECK: DRMEMORY
    PLATFORM: amd64

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    VSPATH: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build
    CMAKE_GENERATOR: Visual Studio 15 2017
    CXX: cl
    MEMCHECK: DRMEMORY
    PLATFORM: amd64

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017 Preview
    VSPATH: C:\Program Files (x86)\Microsoft Visual Studio\Preview\Community\VC\Auxiliary\Build
    BS: cmake
    CMAKE_GENERATOR: Visual Studio 15 2017
    MEMCHECK: DRMEMORY
    PLATFORM: amd64

matrix:
  fast_finish: true

install:
  - cinst -y mingw cmake.portable drmemory
  - refreshenv
  - call "%VSPATH%"\vcvarsall %PLATFORM%

build_script:
  - mingw32-make test example/hello_world.out
